worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;

    server {
        listen 8123;

        root  %ROOTDIR%;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* /thumbs/(.*)$ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* /async/(.*)$ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /app/classes/upload {
            try_files $uri $uri/ /app/classes/upload/index.php?$query_string;
        }

        # If you set a custom branding path, you will need to change '/bolt/' here to match
        location ~* /bolt/(.*)$ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|woff2)$ {
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
        }

        location = /robots.txt { 
            access_log off; 
            log_not_found off; 
        }

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include       fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ~ /\.ht {
            deny all;
        }

        location /app {
            deny all;
        }

        location ~ /vendor {
            deny all;
        }

        location ~ \.db$ {
            deny all;
        }

        location ~ \.yml$ {
            deny all;
        }

        location ~ \.twig$ {
            deny all;
        }

        location ~ \.md$ {
            deny all;
        }
    }
}

